# DATABASE_URL=postgresql://eventuser:Abc@123@localhost:5432/eventkar
# POSTGRES_URL="postgres://postgres:postgres@localhost:5432/eventkar"
JWT_SECRET=6c556a1a10f6660ae869d6dd3390435302aca66d04038226ba3a6fde12796eda
NEXT_PUBLIC_SUPABASE_URL=https://riqxzmgmigflwajjoann.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcXh6bWdtaWdmbHdhampvYW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MDA0NjUsImV4cCI6MjA2MDI3NjQ2NX0.wBIF0usWvawRcSoOY1aWv4mHTCoi-tlZlFNRLRlc4SA